<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LéannF-CV</title>
</head>
<body>
    <header>
        <img class="pp" src="img/lf.png" alt="Photo de Léann Farant">
        <address>
            <h1> Léann Farant</h1>
            <p>Développeur Web et Web mobile</p>

            <img src="img/icons/envelope-solid.svg" alt="icône de mail">
            <p href="mailto:leann.farant@outlook.fr" >leann.farant@outlook.fr</p>

            <img src="img/icons/house-solid.svg" alt="icône de maison">
            <p>Adresse</p>

            <img src="img/icons/phone-solid.svg" alt="icône de téléphone">
            <p href="tel: 0606060606">0606060606</p>

            <img src="img/icons/car-solid.svg" alt="icône de voiture">
            <p>Pas de permis</p>
        </address>


    </header>
    <main>
        <section class="skill">
            <h2>Compétences</h2>
            <h2>Langues</h2>
            <h2>Qualités</h2>
            <h2>Centres d'intérêt</h2>
        </section>

        <section class="content">
            <h2>Profil</h2>
            <h2>Formations</h2>
            <h2>Stages</h2>
            <h2>Expériences professionnelle</h2>
        </section>
    </main>
    <footer>
        <img src="img/icons/linkedin-brands-solid.svg" alt="icône de linkedin">
        <img src="img/icons/github-brands-solid.svg" alt="icône de github">
        <img src="img/icons/instagram-brands-solid.svg" alt="icône d'instagram">
    </footer>
</body>
</html>